# midas-api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
compose/mariadb/: api.yml  db.yml
compose/postgres/: api.yml  db.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/vptr/midas/api/: AppLifecycleService.java  MidasApiApp.java
src/main/java/de/vptr/midas/api/rest/dto/: AccountDto.java  AccountResponseDto.java  PageDto.java  PageResponseDto.java  PaymentDto.java  PaymentResponseDto.java  PostCategoryDto.java  PostCategoryResponseDto.java  PostCommentDto.java  PostCommentPatchDto.java  PostCommentResponseDto.java  PostCommentUpdateDto.java  PostDto.java  PostResponseDto.java  UserAccountDto.java  UserDto.java  UserGroupDto.java  UserGroupResponseDto.java  UserRankDto.java  UserRankResponseDto.java  UserResponseDto.java
src/main/java/de/vptr/midas/api/rest/entity/: AccountEntity.java  Page.java  PageEntity.java  PaymentEntity.java  Post.java  PostCategory.java  PostCategoryEntity.java  PostComment.java  PostCommentEntity.java  PostEntity.java  User.java  UserAccount.java  UserAccountEntity.java  UserAccountMeta.java  UserAccountMetaEntity.java  UserEntity.java  UserGroup.java  UserGroupEntity.java  UserGroupMeta.java  UserGroupMetaEntity.java  UserPayment.java  UserPaymentEntity.java  UserRank.java  UserRankEntity.java
src/main/java/de/vptr/midas/api/rest/exception/: ConstraintViolationExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/de/vptr/midas/api/rest/resource/: AccountResource.java  AuthResource.java  HealthResource.java  PageResource.java  PaymentResource.java  PostCategoryResource.java  PostCommentResource.java  PostResource.java  UserAccountResource.java  UserGroupResource.java  UserPaymentResource.java  UserRankResource.java  UserResource.java
src/main/java/de/vptr/midas/api/rest/service/: AccountService.java  PageService.java  PaymentService.java  PostCategoryService.java  PostCommentService.java  PostService.java  UserAccountService.java  UserGroupService.java  UserPaymentService.java  UserRankService.java  UserService.java
src/main/java/de/vptr/midas/api/rest/util/: ResponseUtil.java
src/main/java/de/vptr/midas/api/security/: PasswordHashingService.java  UserIdentityProvider.java  UserRankIdentityAugmentor.java
src/main/resources/: application.properties
src/main/resources/sql/: mariadb.init.sql  postgres.init.sql
src/test/java/de/vptr/midas/api/rest/resource/: AccountResourceTest.java  AuthResourceTest.java  HealthResourceTest.java  PageResourceTest.java  PaymentResourceTest.java  PostCategoryResourceTest.java  PostCommentResourceTest.java  PostResourceTest.java  UserAccountResourceTest.java  UserGroupResourceTest.java  UserPaymentResourceTest.java  UserRankResourceTest.java  UserResourceTest.java
src/test/java/de/vptr/midas/api/rest/service/: AccountServiceTest.java  PageServiceTest.java  PaymentServiceTest.java  PostCategoryServiceTest.java  PostCommentServiceTest.java  PostServiceTest.java  UserAccountServiceTest.java  UserGroupServiceTest.java  UserPaymentServiceTest.java  UserRankServiceTest.java  UserServiceTest.java
src/test/java/de/vptr/midas/api/security/: PasswordHashingServiceTest.java  UserIdentityProviderTest.java  UserRankIdentityAugmentorTest.java
src/test/java/de/vptr/midas/api/util/: MockUtil.java  README.md  ServiceTestDataBuilder.java  ServiceTestUtil.java  TestDataBuilder.java  TestUtil.java
