############################################################
# Quarkus configuration
############################################################
quarkus.application.name=Midas API
############################################################
# Database configuration
############################################################
quarkus.datasource.username=midas
quarkus.datasource.password=changeit
## Use the following for MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
%dev.quarkus.datasource.devservices.init-script-path=sql/mariadb.init.sql
%test.quarkus.datasource.devservices.init-script-path=sql/mariadb.init.sql
## Use the following for PostgreSQL
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.driver=org.postgresql.Driver
# %dev.quarkus.datasource.devservices.init-script-path=sql/postgres.init.sql
# %test.quarkus.datasource.devservices.init-script-path=sql/postgres.init.sql
############################################################
# HTTP configuration
############################################################
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins="*"
############################################################
# Hibernate configuration
############################################################
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-parameters=true
############################################################
# Logging configuration
############################################################
quarkus.log.level=WARN
quarkus.log.category."de.vptr.midas".level=INFO
%test.quarkus.log.level=INFO
%test.quarkus.log.category."de.vptr.midas".level=DEBUG
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."de.vptr.midas".level=DEBUG